<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_facebook_auth_dialog_cancel_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.siddhantjaiswal.sendit.Settings">

    <RelativeLayout
        android:id="@+id/activity_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/sid"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sid"
            android:layout_marginTop="15dp"
            android:background="@color/buttonTextColor"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#ffff"
            android:ems="10"
            android:onClick="status_user"
            android:padding="5dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="285dp" />


        <LinearLayout
            android:id="@+id/asx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="14dp"

                android:layout_alignBottom="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                app:srcCompat="@android:drawable/ic_search_category_default"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="407dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="help"
                android:text="Need Help?"
                android:textColor="#3F51b5"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="415dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asx"
            android:layout_marginTop="25sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135sp"
                android:onClick="save"
                android:text="Save"
                android:layout_weight="0.93" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
